<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ex00</title>
    <style>
        #balloon {
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    let currSize = 200;
    const colors = ['red', 'green', 'blue'];
    let color_idx;
    let bln;
    color_idx = 0;
    $(document).ready(function () {
        // language=JQuery-CSS
        bln  = $("#balloon");
        bln.click(blowBalloon);
        bln.mouseleave(shrinkBalloon);
    });

    function shrinkBalloon() {

        if (currSize > 200) {
            currSize -= 5;
            bln.css('width', currSize);
            bln.css('height', currSize);
            bln.css('backgroundColor', colors[absVal(--color_idx) % 3]);
        } else {
            resetBalloon();
        }
    }

    function blowBalloon() {
        if (currSize === 420) {
            resetBalloon(bln);
        } else {
            currSize += 10;
            bln.css('width', currSize);
            bln.css('height', currSize);
            ++color_idx;
        }
        bln.css('backgroundColor', colors[absVal(color_idx) % 3]);
    }

    function resetBalloon(bln) {
        currSize = 200;
        bln.css('width', currSize);
        bln.css('height', currSize);
    }

    function absVal(integer) {
        return integer < 0 ? -integer : integer;
    }

</script>
<div id="balloon"></div>
</body>
</html>