<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ex00</title>
    <style>
        #balloon {
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<script>
    const minSize = 200;
    const maxSize = 420;
    const colors = ['red', 'green', 'blue'];
    let color_idx;

    color_idx = 0;

    function shrinkBalloon() {
        let balloon = document.getElementById("balloon");

        if (balloon.offsetHeight > minSize) {
            balloon.style.width = (balloon.offsetWidth - 5) + 'px';
            balloon.style.height = (balloon.offsetHeight - 5) + 'px';
            balloon.style.backgroundColor = colors[absVal(--color_idx) % 3];
        } else {
            resetBalloon(balloon);
        }
    }

    function blowBalloon() {
        let balloon = document.getElementById("balloon");

        if (balloon.offsetWidth === maxSize) {
            resetBalloon(balloon);
        } else {
            balloon.style.width = (balloon.offsetWidth + 10) + 'px';
            balloon.style.height = (balloon.offsetHeight + 10) + 'px';
            ++color_idx;
        }
        balloon.style.backgroundColor = colors[absVal(color_idx) % 3];
    }

    function resetBalloon(balloon) {
        balloon.style.width = '200px';
        balloon.style.height = '200px';
    }

    function absVal(integer) {
        return integer < 0 ? -integer : integer;
    }

</script>
<div id="balloon" onclick="blowBalloon()" onmouseout="shrinkBalloon()"></div>
</body>
</html>