<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="doft.css">
        <title>Day of the 42</title>
    </head>
    <body>
        <div id="top">
            <img id="day42" src="resources/day_of_the_42.png">
            <img id="lupe" src="resources/loupe.png">
            <a href="http://www.disney.com/" target="_blank"><img src="resources/reload.png" alt="Start from the beginning" title="Start from the beginning" id="reload"></a>
            <a href="https://www.relaischateaux.com/" target="_blank"><img id="close" src="resources/close.gif" alt="Disconnect" title="Disconnect"></a>
        </div>

        <div id="mid">
            <img id="cluster" src="resources/cluster.jpg">
            <a id="ikea" href="https://www.ikea.com/"  title="Ikea link" target="_blank"></a>
            <a href="https://www.apple.com/" id="apple" title="Ikea link" target="_blank"></a>
        </div>
        <div id="left">
            <img id="arrow" src="resources/arrow.png" alt="Advance" title="Advance">
            <img id="hand" src="resources/main.png" alt="Take" title="Take">
            <img id="eye" src="resources/oeil.png" alt="Look" title="Look">
            <img id=tools  src="resources/outil.png" alt="Use" title="Use">
            <img id="chat" src="resources/chat-icon.png" alt="Speak" title="Speak">
        </div>

        <div id="right">
            <img id="book" src="resources/book.png">
            <img id="towel" src="resources/towel.png">
            <div id="bricks" ><img style="visibility: hidden" src="resources/brick.jpg"></div>
        </div>

        <div id="bottom">
            <p>Vous <span id="big">entrez</span> alors dans une grande piece remplie d'<span id="ordinateur">ordinateurs</span>...</p>
            <p id="italic">- Bonjour, vous êtes nouveau ici ?</p>
            <form>
                <input type="text" id="input">
                <input type="submit" value="Repondre" id="repondre">
            </form>
        </div>
    </body>
</html>