<!DOCTYPE html>
<html>
    <head>
        <title>Mendeleev</title>
        <link rel="stylesheet" href="responsive.css">
    </head>
    <body>
        <h1 id="header">Periodic Table of the Elements</h1>
        <section id="periodic_table">
            <div>
                <div>
                    <div class="non-metal"><p class="atomic">1.008</p><p class="elem">H</p><p class="num">1</p></div> 
                    <div class="alkali-metal"><p class="atomic">6.940</p><p class="elem">Li</p><p class="num">3</p></div> 
                    <div class="alkali-metal"><p class="atomic">22.98977</p><p class="elem">Na</p><p class="num">11</p></div> 
                    <div class="alkali-metal"><p class="atomic">39.089</p><p class="elem">K</p><p class="num">19</p></div> 
                    <div class="alkali-metal"><p class="atomic">85.4678</p><p class="elem">Rb</p><p class="num">37</p></div> 
                    <div class="alkali-metal"><p class="atomic">132.90545</p><p class="elem">Cs</p><p class="num">55</p></div> 
                    <div class="alkali-metal"><p class="atomic">[223]</p><p class="elem">Fr</p><p class="num">87</p></div> 
                </div>
                <div>
                    <div class="alkaline-earth"><p class="atomic">9.01218</p><p class="elem">Be</p><p class="num">4</p></div> 
                    <div class="alkaline-earth"><p class="atomic">24.305</p><p class="elem">Mg</p><p class="num">12</p></div> 
                    <div class="alkaline-earth"><p class="atomic">40.078</p><p class="elem">Ca</p><p class="num">20</p></div> 
                    <div class="alkaline-earth"><p class="atomic">87.62</p><p class="elem">Sr</p><p class="num">38</p></div> 
                    <div class="alkaline-earth"><p class="atomic">137.327</p><p class="elem">Ba</p><p class="num">56</p></div> 
                    <div class="alkaline-earth"><p class="atomic">[226]</p><p class="elem">Ra</p><p class="num">88</p></div> 
                </div>
                <div>
                    <div class="transition-metal"><p class="atomic">44.95591</p><p class="elem">Sc</p><p class="num">21</p></div> 
                    <div class="transition-metal"><p class="atomic">88.90584</p><p class="elem">Y</p><p class="num">39</p></div> 
                    <div class="lanthanide"><p class="atomic">174.9668</p><p class="elem">Lu</p><p class="num">71</p></div> 
                    <div class="actinide"><p class="atomic">[262]</p><p class="elem">Lr</p><p class="num">103</p></div> 
                </div>
                <div>
                    <div class="transition-metal"><p class="atomic">47.867</p><p class="elem">Ti</p><p class="num">22</p></div> 
                    <div class="transition-metal"><p class="atomic">91.224</p><p class="elem">Zr</p><p class="num">40</p></div> 
                    <div class="transition-metal"><p class="atomic">178.49</p><p class="elem">Hf</p><p class="num">72</p></div> 
                    <div class="transition-metal"><p class="atomic">[267]</p><p class="elem">Rf</p><p class="num">104</p></div> 
                </div>
                <div>
                    <div class="transition-metal"><p class="atomic">50.8415</p><p class="elem">V</p><p class="num">23</p></div> 
                    <div class="transition-metal"><p class="atomic">92.80633</p><p class="elem">Nb</p><p class="num">41</p></div> 
                    <div class="transition-metal"><p class="atomic">180.94788</p><p class="elem">Ta</p><p class="num">73</p></div> 
                    <div class="transition-metal"><p class="atomic">[268]</p><p class="elem">Db</p><p class="num">105</p></div> 
                </div>
                <div>
                    <div class="transition-metal"><p class="atomic">51.9961</p><p class="elem">Cr</p><p class="num">24</p></div> 
                    <div class="transition-metal"><p class="atomic">95.95</p><p class="elem">Mo</p><p class="num">42</p></div> 
                    <div class="transition-metal"><p class="atomic">183.84</p><p class="elem">W</p><p class="num">74</p></div> 
                    <div class="transition-metal"><p class="atomic">[271]</p><p class="elem">Sg</p><p class="num">106</p></div> 
                </div>
                <div>
                    <div class="transition-metal"><p class="atomic">54.93804</p><p class="elem">Mn</p><p class="num">25</p></div> 
                    <div class="transition-metal"><p class="atomic">[97.90721]</p><p class="elem">Tc</p><p class="num">43</p></div> 
                    <div class="transition-metal"><p class="atomic">186.207</p><p class="elem">Re</p><p class="num">75</p></div> 
                    <div class="transition-metal"><p class="atomic">[274]</p><p class="elem">Bh</p><p class="num">107</p></div> 
                </div>
                <div>
                    <div class="transition-metal"><p class="atomic">55.845</p><p class="elem">Fe</p><p class="num">26</p></div> 
                    <div class="transition-metal"><p class="atomic">101.07</p><p class="elem">Ru</p><p class="num">44</p></div> 
                    <div class="transition-metal"><p class="atomic">190.23</p><p class="elem">Os</p><p class="num">76</p></div> 
                    <div class="transition-metal"><p class="atomic">[269]</p><p class="elem">Hs</p><p class="num">108</p></div> 
                </div>
                <div>
                    <div class="transition-metal"><p class="atomic">58.93319</p><p class="elem">Co</p><p class="num">27</p></div> 
                    <div class="transition-metal"><p class="atomic">102.90550</p><p class="elem">Rh</p><p class="num">45</p></div> 
                    <div class="transition-metal"><p class="atomic">102.9055</p><p class="elem">Ir</p><p class="num">77</p></div> 
                    <div class="transition-metal"><p class="atomic">[276]</p><p class="elem">Mt</p><p class="num">109</p></div> 
                </div>
                <div>
                    <div class="transition-metal"><p class="atomic">58.6934</p><p class="elem">Ni</p><p class="num">28</p></div> 
                    <div class="transition-metal"><p class="atomic">106.42</p><p class="elem">Pd</p><p class="num">46</p></div> 
                    <div class="transition-metal"><p class="atomic">195.084</p><p class="elem">Pt</p><p class="num">78</p></div> 
                    <div class="transition-metal"><p class="atomic">[281]</p><p class="elem">Ds</p><p class="num">110</p></div> 
                </div>
                <div>
                    <div class="transition-metal"><p class="atomic">63.546</p><p class="elem">Cu</p><p class="num">29</p></div> 
                    <div class="transition-metal"><p class="atomic">107.8682</p><p class="elem">Ag</p><p class="num">47</p></div> 
                    <div class="transition-metal"><p class="atomic">196.96657</p><p class="elem">Au</p><p class="num">79</p></div> 
                    <div class="transition-metal"><p class="atomic">[281]</p><p class="elem">Rg</p><p class="num">111</p></div> 
                </div>
                <div>
                    <div class="transition-metal"><p class="atomic">65.38</p><p class="elem">Zn</p><p class="num">30</p></div> 
                    <div class="transition-metal"><p class="atomic">112.414</p><p class="elem">Cd</p><p class="num">48</p></div>
                    <div class="transition-metal"><p class="atomic">200.598</p><p class="elem">Hg</p><p class="num">80</p></div> 
                    <div class="transition-metal"><p class="atomic">[285]</p><p class="elem">Cn</p><p class="num">112</p></div>
                </div>
                <div>
                    <div class="semi-metal"><p class="atomic">10.810</p><p class="elem">B</p><p class="num">5</p></div>
                    <div class="basic-metal"><p class="atomic">26.98154</p><p class="elem">Al</p><p class="num">13</p></div>
                    <div class="basic-metal"><p class="atomic">69.723</p><p class="elem">Ga</p><p class="num">31</p></div>
                    <div class="basic-metal"><p class="atomic">114.818</p><p class="elem">In</p><p class="num">49</p></div>
                    <div class="basic-metal"><p class="atomic">204.380</p><p class="elem">Ti</p><p class="num">81</p></div>
                    <div class="basic-metal"><p class="atomic">[286]</p><p class="elem">Nh</p><p class="num">113</p></div>
                </div>
                <div>
                    <div class="non-metal"><p class="atomic">12.011</p><p class="elem">C</p><p class="num">6</p></div>
                    <div class="semi-metal"><p class="atomic">28.085</p><p class="elem">Si</p><p class="num">14</p></div>
                    <div class="semi-metal"><p class="atomic">72.630</p><p class="elem">Ge</p><p class="num">32</p></div>
                    <div class="basic-metal"><p class="atomic">118.710</p><p class="elem">Sn</p><p class="num">50</p></div>
                    <div class="basic-metal"><p class="atomic">207.2</p><p class="elem">Pb</p><p class="num">82</p></div>
                    <div class="basic-metal"><p class="atomic">[289]</p><p class="elem">Fi</p><p class="num">114</p></div>
                </div>
                <div>
                    <div class="non-metal"><p class="atomic">14.007</p><p class="elem">N</p><p class="num">7</p></div>
                    <div class="non-metal"><p class="atomic">30.97376</p><p class="elem">P</p><p class="num">15</p></div>
                    <div class="semi-metal"><p class="atomic">74.922159</p><p class="elem">As</p><p class="num">33</p></div>
                    <div class="semi-metal"><p class="atomic">121.760</p><p class="elem">Sb</p><p class="num">51</p></div>
                    <div class="basic-metal"><p class="atomic">208.98040</p><p class="elem">Bi</p><p class="num">83</p></div>
                    <div class="basic-metal"><p class="atomic">[288]</p><p class="elem">Mc</p><p class="num">115</p></div>
                </div>
                <div>
                    <div class="non-metal"><p class="atomic">15.999</p><p class="elem">O</p><p class="num">8</p></div>
                    <div class="non-metal"><p class="atomic">32.060</p><p class="elem">S</p><p class="num">16</p></div>
                    <div class="non-metal"><p class="atomic">78.871</p><p class="elem">Se</p><p class="num">34</p></div>
                    <div class="semi-metal"><p class="atomic">127.60</p><p class="elem">Te</p><p class="num">52</p></div>
                    <div class="semi-metal"><p class="atomic">[209]</p><p class="elem">Po</p><p class="num">84</p></div>
                    <div class="basic-metal"><p class="atomic">[293]</p><p class="elem">Lv</p><p class="num">116</p></div>
                </div>
                <div>
                    <div class="halogen"><p class="atomic">18.99840</p><p class="elem">F</p><p class="num">9</p></div>
                    <div class="halogen"><p class="atomic">35.450</p><p class="elem">Cl</p><p class="num">17</p></div>
                    <div class="halogen"><p class="atomic">79.904</p><p class="elem">Br</p><p class="num">35</p></div>
                    <div class="halogen"><p class="atomic">126.90447</p><p class="elem">I</p><p class="num">53</p></div>
                    <div class="halogen"><p class="atomic">[210]</p><p class="elem">At</p><p class="num">85</p></div>
                    <div class="halogen"><p class="atomic">[294]</p><p class="elem">Ts</p><p class="num">117</p></div>
                </div>
                <div>
                    <div class="noble-gas"><p class="atomic">4.00260</p><p class="elem">He</p><p class="num">2</p></div>
                    <div class="noble-gas"><p class="atomic">20.1797</p><p class="elem">Ne</p><p class="num">10</p></div>
                    <div class="noble-gas"><p class="atomic">39.948</p><p class="elem">Ar</p><p class="num">18</p></div>
                    <div class="noble-gas"><p class="atomic">83.798</p><p class="elem">Kr</p><p class="num">36</p></div>
                    <div class="noble-gas"><p class="atomic">131.293</p><p class="elem">Xe</p><p class="num">54</p></div>
                    <div class="noble-gas"><p class="atomic">[222]</p><p class="elem">Rn</p><p class="num">86</p></div>
                    <div class="noble-gas"><p class="atomic">[294]</p><p class="elem">Og</p><p class="num">118</p></div>
                </div>
            </div>
            <div>
                <div>
                    <div class="lanthanide"><p class="atomic">138.90547</p><p class="elem">La</p><p class="num">57</p></div>
                    <div class="actinide"><p class="atomic">[227]</p><p class="elem">Ac</p><p class="num">89</p></div>
                </div>
                <div>
                    <div class="lanthanide"><p class="atomic">140.116</p><p class="elem">Ce</p><p class="num">58</p></div>
                    <div class="actinide"><p class="atomic">232.0377</p><p class="elem">Th</p><p class="num">90</p></div>
                </div>
                <div>
                    <div class="lanthanide"><p class="atomic">140.90766</p><p class="elem">Pr</p><p class="num">59</p></div>
                    <div class="actinide"><p class="atomic">231.03588</p><p class="elem">Pa</p><p class="num">91</p></div>
                </div>
                <div>
                    <div class="lanthanide"><p class="atomic">144.242</p><p class="elem">Nd</p><p class="num">60</p></div>
                    <div class="actinide"><p class="atomic">238.02891</p><p class="elem">U</p><p class="num">92</p></div>
                </div>
                <div>
                    <div class="lanthanide"><p class="atomic">[144.91276]</p><p class="elem">Pm</p><p class="num">61</p></div>
                    <div class="actinide"><p class="atomic">[237]</p><p class="elem">Np</p><p class="num">93</p></div>
                </div>
                <div>
                    <div class="lanthanide"><p class="atomic">150.36</p><p class="elem">Sm</p><p class="num">62</p></div>
                    <div class="actinide"><p class="atomic">[244]</p><p class="elem">Pu</p><p class="num">94</p></div>
                </div>
                <div>
                    <div class="lanthanide"><p class="atomic">150.63</p><p class="elem">Eu</p><p class="num">63</p></div>
                    <div class="actinide"><p class="atomic">[243]</p><p class="elem">Am</p><p class="num">95</p></div>
                </div>
                <div>
                    <div class="lanthanide"><p class="atomic">151.964</p><p class="elem">Gd</p><p class="num">64</p></div>
                    <div class="actinide"><p class="atomic">[247]</p><p class="elem">Cm</p><p class="num">96</p></div>
                </div>
                <div>
                    <div class="lanthanide"><p class="atomic">157.25</p><p class="elem">Tb</p><p class="num">65</p></div>
                    <div class="actinide"><p class="atomic">[247]</p><p class="elem">Bk</p><p class="num">97</p></div>
                </div>
                <div>
                    <div class="lanthanide"><p class="atomic">158.989</p><p class="elem">Dy</p><p class="num">66</p></div>
                    <div class="actinide"><p class="atomic">[251]</p><p class="elem">Cf</p><p class="num">98</p></div>
                </div>
                <div>
                    <div class="lanthanide"><p class="atomic">162.500</p><p class="elem">Ho</p><p class="num">67</p></div>
                    <div class="actinide"><p class="atomic">[251]</p><p class="elem">Es</p><p class="num">99</p></div>
                </div>
                <div>
                    <div class="lanthanide"><p class="atomic">164.903333</p><p class="elem">Er</p><p class="num">68</p></div>
                    <div class="actinide"><p class="atomic">[252]</p><p class="elem">Fm</p><p class="num">100</p></div>
                </div>
                <div>
                    <div class="lanthanide"><p class="atomic">167.259</p><p class="elem">Tm</p><p class="num">69</p></div>
                    <div class="actinide"><p class="atomic">[258]</p><p class="elem">Md</p><p class="num">101</p></div>
                </div>
                <div>
                    <div class="lanthanide"><p class="atomic">173.04</p><p class="elem">Yb</p><p class="num">70</p></div>
                    <div class="actinide"><p class="atomic">[259]</p><p class="elem">No</p><p class="num">102</p></div>
                </div>
                <div>
                    <img src="https://ichemepresident.files.wordpress.com/2014/08/elemental-cubes.jpg?w=825&h=510&crop=1">
                </div>
            </div>
        </section>
    </body>
</html>