<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ex01</title>
</head>
<style>
    body {
        background-color: #687c99;
    }

    #form, #header {
        margin: auto;
        padding: 10px;
    }

    #form {
        width: 33%;
    }

    #header {
        font-family: Arial, sans-serif;
        color: white;
        text-align: center;
    }
</style>
<body onload="useMe()">
<h1 id="header">Calculator</h1>
<div id="form">
    <input name="left" type="text" placeholder="Number 1" autofocus>
    <select name="op">
        <option value="" disabled selected>Select operator</option>
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
        <option value="%">%</option>
    </select>
    <input name="right" type="text" placeholder="Number 2">
    <input type="submit" value="Try me!" onclick="calc()">

</div>
<script>
    const remindMsg = "Please, use me...";
    const zeroDiv = "It’s over 9000!";
    const errMsg = "Error :(";

    function calc() {
        let num1 = parseInt(document.getElementsByName("left")[0].value);
        let num2 = parseInt(document.getElementsByName("right")[0].value);

        if (isNaN(num1) || isNaN(num2) || num1 < 0 || num2 < 0) {
            return (alert(errMsg));
        }

        switch (document.getElementsByName("op")[0].value) {
            case '+':
                return (printRes(num1 + num2));
            case '-':
                return (printRes(num1 - num2));
            case '*':
                return (printRes(num1 * num2));
            case '/':
                return num2 === 0 ? (printRes(zeroDiv)) : (printRes(num1 / num2));
            case '%':
                return num2 === 0 ? (printRes(zeroDiv)) : (printRes(num1 % num2));
            default:
                return (printRes(errMsg));
        }
    }

    function printRes(res) {
        console.log(res);
        alert(res);
    }

    function useMe() {
        setInterval(throwMsg, 30000);
    }

    function throwMsg() {
        alert(remindMsg);
    }

</script>
</body>
</html>