<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="menu.css">
    </head>
    <body>
        <ul>
            <li class="dropdown">
                <a href="#" class="category">Salads</a>
                <div class="content">
                    <a href="#">Olivier</a>
                    <a href="#">Caesar</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#" class="dopbtn">Pizza</a>
                <div class="content">
                    <a href="#">Margarita</a>
                    <a href="#">BBQ</a>
                    <a href="#">Four Seasons</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#" class="category">Burgers</a>
                <div class="content">
                    <a href="#">Unit</a>
                    <a href="#">Unit Cheese</a>
                    <a href="#">Smart Burger</a>
                    <a href="#">BIG MAC</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="" class="category">Drinks</a>
                <div class="content">
                    <a href="#">Beer</a>
                    <a href="#">Brandy</a>
                    <a href="#">Wine</a>
                    <a href="#">777</a>
                </div>
            </li>
        </ul>
    </body>
</html>
