<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ex02</title>
    <script src="todo.js"></script>
    <style>
        #all{
            width: 30%;
            margin: auto;
            font-family: Verdana,sans-serif;

        }
        .task, #newBtn {
            padding: 20px;
            width: 500px;
            text-align: center;
            font-weight: 100;
            border-radius: 6px;
            background-color: lightsteelblue;
            display: block;
            margin: auto;
            margin-top: 5px;

        }

        #newBtn {
            border: none;
            background: #404040;
            color: #ffffff !important;
            text-transform: uppercase;
        }

        #newBtn:hover {
            background: #909296;
            border-radius: 50px;
            border-color: white;
        }
        h1{
            width: 33%;
            margin: auto;
            padding: 20px;
        }
    </style>
</head>
<body onload="checkCookie()">
<div id="all">
    <h1>TODO list</h1>
    <button id="newBtn" onclick="readTask()">New
    </button>
    <div id="ft_list">
    </div>
</div>
</body>
</html>