<!DOCTYPE html>
<html>

<head>
    <title>Basics</title>
    <style type="text/css">
        body {
            background-color: pink
        }
        
        #title {
            color: white;
            text-align: center;
        }
        
        div.shop {
            display: inline-block;
            float: left;
            width: 39%;
            height: auto;
            padding: 5%;
            text-align: center;
        }
        hr {
            clear: both;
        }
        #copyright {
            text-align: right;
            font-style: italic;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <div id="title">
        <h1>Online shops&darr;&darr;&darr;</h1></div>
    <div class="shop">
        <img id="amazon" src="https://upload.wikimedia.org/wikipedia/commons/6/62/Amazon.com-Logo.svg" alt="Amazon logo" width="500" height="200">
        <p><a href="https://www.amazon.com/">Amazon</a></p>
    </div>
    <div class="shop">
        <img id="aliexpress" src="https://upload.wikimedia.org/wikipedia/commons/3/3b/Aliexpress_logo.svg" alt="AliExpress logo" width="500" height="200">
        <p> <a href="https://www.aliexpress.com">Aliexpress</a></p>
    </div>
    <hr>
    <p id=copyright>
        &copy; mmalanch 2019
    </p>
</body>

</html>